<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/sideMenuTextHeadingStyle"
        android:id="@+id/tvUserName"
        android:text="WearHouse"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorDarkGray"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/sideMenuTextStyle"
        android:id="@+id/tvLogout"
        android:text="@string/logout"
        android:layout_marginTop="@dimen/_20sdp"
        app:drawableStartCompat="@drawable/logout"/>
</androidx.appcompat.widget.LinearLayoutCompat>